<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<style>
    .about{
        height: calc(100vh - 140px);
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-head{
        font-size: 50px;
    }
    .about-div{
        max-width: 1200px;
    }
    .about-info{
        font-size: 20px;
        opacity: 0.5;
        margin: 30px 0;
        word-spacing: 5px;
        letter-spacing: 1px;
    }
    .personal-achievement{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        div{
            background: #212D45;
            border-radius: 12px;
            max-width: 200px;
            width: 100%;
            padding: 15px 24px;

            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
                opacity: 0.5;
                margin-top: 10px;
            }
        }
    }
    .footer{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-top: 20px;
        border-top: solid 1px rgb(255, 255, 255, 0.2);
    }
</style>
<body>
    <main class="about">
        <div class="about-div">
            <h1 class="about-head">
                About Me
            </h1>
            <p class="about-info">
                Hello! I'm Jaskaran Singh, a passionate frontend developer with a strong foundation in HTML, CSS, and JavaScript. Currently, I'm expanding my skills by learning React.js. For the past four months, I've been honing my expertise at Horizon Academy. I'm a 19-year-old B.E. Computer Science Engineering student at Chitkara University, dedicated to crafting seamless and visually appealing web experiences. My journey in the tech world is driven by a relentless curiosity and a commitment to continuous learning and growth.
            </p>
            <h2>
                Personal Achievements
            </h2>
            <div class="personal-achievement">
                <div class="open-src">
                    <h3 class="open-src-head">
                        4+
                    </h3>
                    <p>
                        Open Source Projects
                    </p>
                </div>
                <div class="followers">
                    <h3 class="open-src-head">
                        5+
                    </h3>
                    <p>
                        Github Followers
                    </p>
                </div>
                <div class="git-hub">
                    <h3 class="open-src-head">
                        2+
                    </h3>
                    <p>
                        Git-hub Stars
                    </p>
                </div>
            </div>

            <div class="footer">
                <div class="contact">
                    <h2 class="contact-head">Contact Me</h2>
                    <div class="contact-link"><a href="">
                        +916280341055
                    </a></div>
                </div>
                <div class="email">
                    <h2 class="email-head">Email Me</h2>
                    <div class="contact-link"><a href="">jaskaransingh_1@outlook.com</a></div>
                </div>
                <div class="socials">
                    <ul>
                        <li>
                        <a href="#">
                            <i class="fab fa-facebook-f icon"></i>    </a>
                        </li>
                        <li>
                        <a href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li>
                        <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>