<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5c66d1d325.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
        .technology{
            height: calc(100vh - 140px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .technologies{
            max-width: 1200px;
            width: 100%;
        }
        .tech-names{
            display: flex;
            justify-content: space-between;
            text-align: center;

            
        }
        .html, .css, .js{
             background: rgba(255, 255, 255, 0.1);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.27);
                padding: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 300px;
        }
        .tech-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: black;
            svg{
            fill: #E96228;
             }
        }
        .tech-name{
            margin-top: 20px;
            font-size: 25px;
            opacity: 0.8;
        }
        .tech-info{
            font-family: "Margarine", sans-serif;
            font-weight: 100;
            word-spacing: 5px;
            letter-spacing: 1px;
            margin-top: 20px;
        }
         
    </style>
</head>
<body>
    <div class="technologies">
        <p class="tech-head">
            I've worked with a range a technologies in the web development world.
        </p>
        <div class="tech-names">
            <div class="html">
                <div class="tech-logo">
                    <svg width="50"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>                
                </div>
                <div class="tech-name">
                    HTML
                </div>
                <div class="tech-info">
                    The standard markup language for creating web pages. It structures the content on the web.
                </div>
            </div>
            <div class="css">
                <div class="tech-logo">
                    <svg style="fill: #254BDD;" width="50"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg>            
                </div>
                <div class="tech-name">
                    CSS
                </div>
                <div class="tech-info">
                    The style sheet language used for describing the presentation of a document written in HTML or XML.                
                </div>
                
            </div>
            <div class="js">
                <div class="tech-logo">
                    <svg width="50" style="fill: #E8D44D;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>                
                </div>
                <div class="tech-name">
                    JAVASCRIPT
                </div>
                <div class="tech-info">
                    A programming language that is one of the core technologies of the web, alongside HTML and CSS.                 
                </div>
            </div>
        </div>
    </div>
</body>
</html>